# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc igen_tb.sv igen.sv --exe tb_main_verilator.cpp --top-module igen_tb -CFLAGS -DVL_TOP=Vigen_tb --build --trace --timing"
S  10869344 203033992  1758844571           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 203034111  1758844571           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 203034112  1758844571           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      2037 205749257  1760163928           0  1760163928           0 "constants.svh"
S      3050 205749261  1760164943           0  1760164943           0 "igen.sv"
S      1748 205767264  1760294105           0  1760294105           0 "igen_tb.sv"
S      1457 205771880  1760287789           0  1760287789           0 "insn_tasks.sv"
T      5438 205836607  1760294125           0  1760294125           0 "obj_dir/Vigen_tb.cpp"
T      3630 205836606  1760294125           0  1760294125           0 "obj_dir/Vigen_tb.h"
T      2040 205836622  1760294125           0  1760294125           0 "obj_dir/Vigen_tb.mk"
T      1769 205836604  1760294125           0  1760294125           0 "obj_dir/Vigen_tb__Syms.cpp"
T      1536 205836605  1760294125           0  1760294125           0 "obj_dir/Vigen_tb__Syms.h"
T       302 205836619  1760294125           0  1760294125           0 "obj_dir/Vigen_tb__TraceDecls__0__Slow.cpp"
T      3219 205836620  1760294125           0  1760294125           0 "obj_dir/Vigen_tb__Trace__0.cpp"
T      8854 205836618  1760294125           0  1760294125           0 "obj_dir/Vigen_tb__Trace__0__Slow.cpp"
T      1427 205836609  1760294125           0  1760294125           0 "obj_dir/Vigen_tb___024root.h"
T     18339 205836615  1760294125           0  1760294125           0 "obj_dir/Vigen_tb___024root__DepSet_h3ae0ae7d__0.cpp"
T      6883 205836613  1760294125           0  1760294125           0 "obj_dir/Vigen_tb___024root__DepSet_h3ae0ae7d__0__Slow.cpp"
T      6060 205836614  1760294125           0  1760294125           0 "obj_dir/Vigen_tb___024root__DepSet_h6b75e288__0.cpp"
T       889 205836612  1760294125           0  1760294125           0 "obj_dir/Vigen_tb___024root__DepSet_h6b75e288__0__Slow.cpp"
T       714 205836611  1760294125           0  1760294125           0 "obj_dir/Vigen_tb___024root__Slow.cpp"
T       784 205836610  1760294125           0  1760294125           0 "obj_dir/Vigen_tb___024unit.h"
T       693 205836617  1760294125           0  1760294125           0 "obj_dir/Vigen_tb___024unit__DepSet_hfed3c0ca__0__Slow.cpp"
T       672 205836616  1760294125           0  1760294125           0 "obj_dir/Vigen_tb___024unit__Slow.cpp"
T       766 205836608  1760294125           0  1760294125           0 "obj_dir/Vigen_tb__pch.h"
T      1021 205836623  1760294125           0  1760294125           0 "obj_dir/Vigen_tb__ver.d"
T         0        0  1760294125           0  1760294125           0 "obj_dir/Vigen_tb__verFiles.dat"
T      1969 205836621  1760294125           0  1760294125           0 "obj_dir/Vigen_tb_classes.mk"
